# syfosykemeldingjournaling

./: Dockerfile  Jenkinsfile  README.md  build.gradle  build.gradle.kts  nais.yaml  naiserator-dev.yaml  naiserator-prod.yaml  naiserator.yaml  navkafka.json  navkafkastream.json  preprod.env  prod.env  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: deploy.yml  devdeploy.yml
src/main/kotlin/no/nav/syfo/: Bootstrap.kt  Environment.kt  KafkaUtils.kt  LoggingMeta.kt
src/main/kotlin/no/nav/syfo/api/: NaisRest.kt
src/main/kotlin/no/nav/syfo/application/: ApplicationEngine.kt  ApplicationServer.kt
src/main/kotlin/no/nav/syfo/application/api/: NaisRest.kt
src/main/kotlin/no/nav/syfo/client/: AktoerIdClient.kt  DokAkrivClient.kt  DokArkivClient.kt  DokmotClient.kt  OidcStsClient.kt  PdfgenClient.kt  SakClient.kt  StsClientOidc.kt  StsOidcClient.kt
src/main/kotlin/no/nav/syfo/client/pdl/client/: PdlClient.kt
src/main/kotlin/no/nav/syfo/client/pdl/client/model/: GetPersonRequest.kt  GetPersonResponse.kt  GetPersonVeriables.kt
src/main/kotlin/no/nav/syfo/client/pdl/service/: PdlPersonService.kt
src/main/kotlin/no/nav/syfo/helpers/: Helpers.kt
src/main/kotlin/no/nav/syfo/metrics/: MetricsRegistry.kt
src/main/kotlin/no/nav/syfo/model/: AktoerId.kt  JournalpostRequest.kt  JournalpostResponse.kt  MottaInngaaendeForsendelse.kt  OidcToken.kt  OpprettSak.kt  PdfPayload.kt  PersistedNotification.kt  ReceivedSykmelding.kt  Sykmelding.kt
src/main/kotlin/no/nav/syfo/pdl/: PdlFactory.kt
src/main/kotlin/no/nav/syfo/pdl/client/: PdlClient.kt
src/main/kotlin/no/nav/syfo/pdl/client/model/: GetPersonResponse.kt
src/main/kotlin/no/nav/syfo/pdl/model/: PdlPerson.kt
src/main/kotlin/no/nav/syfo/pdl/service/: PdlPersonService.kt
src/main/kotlin/no/nav/syfo/rerun/: Bootstrap.kt
src/main/kotlin/no/nav/syfo/rerun/pdf/service/: RerunPdfGenerationService.kt
src/main/kotlin/no/nav/syfo/rerun/service/: FindNAVKontorService.kt
src/main/kotlin/no/nav/syfo/service/: JournalService.kt  TpsService.kt
src/main/kotlin/no/nav/syfo/soap/: ExampleSoapClientSetup.kt  STSConfigurationUtil.kt
src/main/kotlin/no/nav/syfo/util/: LoggingMeta.kt
src/main/kotlin/no/nav/syfo/validation/: ValidatePersonNumber.kt
src/main/resources/: kafka_base.properties  kafka_consumer.properties  logback-remote.xml  logback.xml
src/main/resources/graphql/: getPerson.graphql
src/test/kotlin/no/nav/syfo/: GenerateJsonForPdf.kt  KafkaITSpek.kt  KafkaUtils.kt  SelfTestSpek.kt  SelftestSpek.kt  SortedPeriodeSpek.kt  Testdata.kt  ValidatePersonNumberSpek.kt
src/test/kotlin/no/nav/syfo/client/: DokArkivClientTest.kt
src/test/kotlin/no/nav/syfo/pdl/: TestData.kt
src/test/kotlin/no/nav/syfo/pdl/service/: PdlPersonServiceTest.kt
src/test/kotlin/no/nav/syfo/service/: JournalServiceTest.kt
src/test/kotlin/no/nav/syfo/utils/: Utils.kt
src/test/resources/: kafka_test_producer.properties  sm.json
