buildscript {
    ext.confluentVersion = "5.0.0"
    ext.coroutines_version = "1.1.1"
    ext.jackson_version = "2.9.8"
    ext.kafka_version = "2.1.1"
    ext.kafka_embedded_version = "2.0.2"
    ext.kluent_version = "1.47"
    ext.ktor_version = "1.1.3"
    ext.logstash_logback_encoder = "5.3"
    ext.logback_version = "1.2.3"
    ext.prometheus_version = "0.6.0"
    ext.spek_version = "2.0.0"
    ext.syfosmoppgaveSchemasVersion = "1.1-SNAPSHOT"
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.20"
    id("com.diffplug.gradle.spotless") version "3.18.0"
    id("com.github.johnrengelman.shadow") version "4.0.4"
}

jar.manifest.attributes("Main-Class" : "no.nav.syfo.BootstrapKt")

shadowJar {
    mergeServiceFiles("META-INF/cxf")
}

group "no.nav.syfo"
version "1.0"

repositories {
    mavenCentral()
    jcenter()
    maven { url = uri("https://dl.bintray.com/kotlin/ktor") }
    maven { url = uri("https://kotlin.bintray.com/kotlinx") }
    maven { url = uri("http://packages.confluent.io/maven/") }
    maven { url = uri("https://repo.adeo.no/repository/maven-releases/") }
    maven { url = uri("https://repo.adeo.no/repository/maven-snapshots/") }
    maven { url = uri("https://dl.bintray.com/spekframework/spek-dev") }
}

test {
    useJUnitPlatform {
        includeEngines "spek2"
    }
    testLogging {
        showStandardStreams = true
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
    implementation("io.prometheus:simpleclient_hotspot:$prometheus_version")
    implementation("io.prometheus:simpleclient_common:$prometheus_version")

    implementation("io.ktor:ktor-server-netty:$ktor_version")
    implementation("io.ktor:ktor-client-cio:$ktor_version")
    implementation("io.ktor:ktor-client-json-jvm:$ktor_version")
    implementation("io.ktor:ktor-client-auth-basic:$ktor_version")
    implementation("io.ktor:ktor-client-jackson:$ktor_version")

    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version")

    implementation("ch.qos.logback:logback-classic:$logback_version")
    implementation("net.logstash.logback:logstash-logback-encoder:$logstash_logback_encoder")

    implementation("org.apache.kafka:kafka_2.12:$kafka_version")
    implementation("io.confluent:kafka-avro-serializer:$confluentVersion")

    implementation("no.nav.syfo:syfooppgave-schemas:$syfosmoppgaveSchemasVersion")

    testImplementation("org.amshove.kluent:kluent:$kluent_version")
    testImplementation("org.spekframework.spek2:spek-dsl-jvm:$spek_version")
    testImplementation("io.ktor:ktor-server-test-host:$ktor_version")
    testImplementation("no.nav:kafka-embedded-env:$kafka_embedded_version")

    testImplementation("org.junit.platform:junit-platform-launcher:1.0.0")
    testRuntimeOnly("org.spekframework.spek2:spek-runtime-jvm:$spek_version")
    testRuntimeOnly("org.spekframework.spek2:spek-runner-junit5:$spek_version")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task printVersion() {
    doLast {
        println(version)
    }
}
