buildscript {
    ext.behandleJournalVersion = '2.3.0'
    ext.caffeine_version = '2.6.2'
    ext.coroutines_version = '0.23.4'
    ext.cxf_version = '3.2.6'
    ext.jackson_version = "2.9.7"
    ext.jaxb_api_version = '2.1'
    ext.jaxb_basics_runtime_version = '1.11.1'
    ext.jaxb_version = '2.3.0.1'
    ext.jaxws_api_version = '2.2.1'
    ext.kafka_version = '2.0.0'
    ext.kafka_embedded_version = '1.0.0'
    ext.kluent_version = '1.39'
    ext.ktor_version = '1.0.0'
    ext.logstash_logback_encoder = '5.2'
    ext.logback_version = '1.2.3'
    ext.prometheus_version = '0.5.0'
    ext.saaj_version = '1.4.0'
    ext.spek_version = "2.0.0-rc.1"
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id("com.diffplug.gradle.spotless") version "3.14.0"
    id("com.github.johnrengelman.shadow") version "4.0.3"
}

jar.manifest.attributes("Main-Class" : 'no.nav.syfo.BootstrapKt')

shadowJar {
    mergeServiceFiles("META-INF/cxf")
}

group 'no.nav.syfo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url = "http://packages.confluent.io/maven/" }
    maven { url 'https://repo.adeo.no/repository/maven-releases/' }
    maven { url 'https://repo.adeo.no/repository/maven-snapshots/' }
    maven { url "https://dl.bintray.com/spekframework/spek-dev" }
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
    testLogging {
        showStandardStreams = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "io.prometheus:simpleclient_hotspot:$prometheus_version"
    implementation "io.prometheus:simpleclient_common:$prometheus_version"

    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-json-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-auth-basic:$ktor_version"
    implementation "io.ktor:ktor-client-jackson:$ktor_version"
    implementation "com.github.ben-manes.caffeine:caffeine:$caffeine_version"

    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"

    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "net.logstash.logback:logstash-logback-encoder:$logstash_logback_encoder"

    implementation "org.apache.cxf:cxf-rt-frontend-jaxws:$cxf_version"
    implementation "org.apache.cxf:cxf-rt-features-logging:$cxf_version"
    implementation "org.apache.cxf:cxf-rt-transports-http:$cxf_version"
    implementation "org.apache.cxf:cxf-rt-ws-security:$cxf_version"
    implementation "org.apache.kafka:kafka_2.12:$kafka_version"

    implementation "no.nav.helse.xml:sm2013:1.0-SNAPSHOT"
    implementation "no.nav.tjenester.fim:nav-fim-behandleJournal-v2-tjenestespesifikasjon:$behandleJournalVersion:jaxws"

    // Required for CXF
    implementation "org.jvnet.jaxb2_commons:jaxb2-basics-runtime:$jaxb_basics_runtime_version"
    implementation "org.glassfish.jaxb:jaxb-runtime:$jaxb_version"
    implementation "javax.xml.ws:jaxws-api:$jaxws_api_version"
    implementation "com.sun.xml.messaging.saaj:saaj-impl:$saaj_version"

    testImplementation "org.amshove.kluent:kluent:$kluent_version"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "no.nav:kafka-embedded-env:$kafka_embedded_version"

    testImplementation 'org.junit.platform:junit-platform-launcher:1.0.0'
    testRuntimeOnly "org.spekframework.spek2:spek-runtime-jvm:$spek_version"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task printVersion() {
    doLast {
        println(version)
    }
}
